.homepage {
    display: grid;
    grid-template-rows: 0.25fr 2fr 3fr 0.25fr;
    grid-template-columns: 2fr 4fr 2fr;
    height: 100vh;
    gap: 3vh;
}

#navbar {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: blue;
    padding: 1vh 0;
}

#hero-section {
    grid-row: 2;
    grid-column: 1 / span 3;
    background-color: lightgreen;
    padding: 1vh 0;
    background-image: url('../../assets/library.jpg');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    font-size: calc(3vw + 3vh + 3vmin);
    backdrop-filter: blur(3px);
    border-radius: 33px;
    font-weight: bold;
    padding: 33px;
}

/* .hero-text LightTheme{
    text-shadow: 2px 2px 4px rgba(200, 200, 200, 0.5);
    background: rgba(0, 0, 0, 0.15);
} */

/* .hero-text DarkTheme{
    text-shadow: 2px 2px 4px rgba(50, 50, 50, 0.5);
    background: rgba(255, 255, 255, 0.15);
} */

#ad1 {
    grid-row: 3;
    grid-column: 1;
    align-self: center;
    background-color: yellow;
    padding: 1vh 0;
    text-align: center;
}

#ad2 {
    grid-row: 3;
    grid-column: 3;
    align-self: center;
    background-color: yellow;
    padding: 1vh 0;
    text-align: center;
}

#main-content {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: green;
    padding: 1vh 0;
}

#footer {
    grid-row: 4;
    grid-column: 1 / span 3;
    background-color: red;
    padding: 1vh 0;
}